APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lnTytJ3wQ5CJ5zvrewjzh7MkCyZG1mi3lXEpm9ntxdA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#our website consumer detail for us to consume twitter api services
TWITTER_API_URL=https://api.twitter.com/1.1/search/tweets.json
TWITTER_CONSUMER_KEY=NnlnoxxHSv7bXwP8Un1vsv38Z
TWITTER_CONSUMER_SECRET=GcR6re0pdXX5yWZW5QXx4ltEhRaRPOkXPbo3uDSh1j6mmB3vYV
TWITTER_OAUTH_ACCESS_TOKEN=1252350081979699200-sYamfflVZJF7Fnp2fsk6Zyml0qcAsT
TWITTER_OAUTH_ACCESS_TOKEN_SECRET=sdvi2WfyIjTnSTMlpGSzVvSyo8cS5EvF1SrTUjTKfzjyv

#our website consumer details for any service accessing our local tweet-lookup api
TWIT_LOOKUP_LOCAL_API_URL=http://localhost:8000/api/v1/search-referring-tweets
#enforced basic oauth:
#for testing, lookup http://localhost:8000/api/v1/search-referring-tweets?auth_token=5ueWJbSvd3Du6StxZWx5cdx1
TWIT_LOOKUP_LOCAL_API_AUTH_TOKEN="5ueWJbSvd3Du6StxZWx5cdx1"
#granted api auth key to any external consumer will be listed here (see below example)
#TWIT_LOOKUP_CONSUMER_1_API_AUTH_TOKEN="5ueWJbSvd3Du6StxZWx5cdx2"
